
<!DOCTYPE html>
<html>
    <head>
        <title>UV4L Stream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function errorFunction() {
                alert('Stream stopped');
            }
        </script>
        <iframe src="http://81.64.66.110:60250/stream" width="250" height="350"></iframe>
        <iframe src="http://81.64.66.110:60250/stream" width="250" height="350"></iframe>
        <iframe src="http://81.64.66.110:60250/stream" width="250" height="350"></iframe>
        <iframe src="http://81.64.66.110:60250/stream" width="250" height="350"></iframe>
        <iframe src="http://81.64.66.110:60250/stream" width="250" height="350"></iframe>
    </body>
</html>